# A-Android-App

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/a0547110/tees/ac/uk/eatwell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/a0547110/tees/ac/uk/eatwell/: AccountFragment.java  DiscoverFragment.java  FavouriteFragment.java  MainActivity.java  MyImageView.java  SQLiteHelper.java  SettingsActivity.java  Shop.java  ShopAdapter.java
app/src/main/java/com/example/firstapplication/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/drawable/: baseline_food_bank_24.xml  shadow_bottom_navigation.xml
app/src/main/res/layout/: activity_main.xml  cardview.xml  fragment_account.xml  fragment_discover.xml  fragment_favourite.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/a0547110/tees/ac/uk/eatwell/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
